{
    "name": "iliaal/smtp-validate-email",
    "description": "Validates an email address by checking for MX records and performing an SMTP triplet connection",
    "keywords": ["email", "smtp", "validation"],
    "homepage": "https://github.com/iliaal/smtp-validate-email",
    "license": "GPL-3.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Ilia Alshanetsky",
            "email": "ilia@ilia.ws",
            "homepage": "https://github.com/iliaal"
        },
        {
            "name": "Tomaš Trkulja",
            "email": "zyt@zytzagoo.net"
        },
        {
            "name": "Rob Dudley",
            "email": "rob@rcwd.me"
        },
        {
            "name": "Julian Rutten",
            "email": "julian@devmasters.nl"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "SMTPValidateEmail\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SMTPValidateEmail\\Tests\\": "tests/"
        }
    }
}
